<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/mondayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="월요일"
        android:textColor="#000000"
        android:textSize="36sp"
        />

</FrameLayout>